# wikimedia-wikis-gadget-editor-stats

Horrible shell script to get a list of the most active JavaScript gadget and MediaWiki:Common.js (not: personal user scripts) editors across all Wikimedia sites.